pipeline:
  build:
    image: cbrgm/drone-hugo:latest
    validate: false
    url: https://fr1nge.xyz

  deploy:
    image: drillster/drone-rsync
    hosts: [ "rsync" ]
    target: /volume/fr1nge.xyz
    source: public/*
